<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>ProvaExpress</title>
  </head>

  <body>
    <h1>Ciao a tutti</h1>

    <img src="images/Immagine.jpg">
  </body>
</html>
